# venkat-bookify.app

./: LICENCE  README.md  README_GREEK.md  build.bat  build.sh  dependency-reduced-pom.xml  generate-data.sh  insert_sample_data.sql  pom.xml  populate_database.java  run.bat  run.sh  travel_agency.db
src/main/java/com/bookify/app/: MainApp.java
src/main/java/com/bookify/app/controller/: LoginController.java  MainController.java
src/main/java/com/bookify/app/dao/: BookingDAO.java  CustomerDAO.java  DestinationDAO.java
src/main/java/com/bookify/app/database/: DatabaseConnection.java  SampleDataGenerator.java
src/main/java/com/bookify/app/model/: Booking.java  Customer.java  Destination.java
src/main/java/com/bookify/app/utils/: IconManager.java  SvgIconLoader.java
src/main/resources/: create_tables.sql  login.fxml  main.fxml
